<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_contacts"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"
        android:weightSum="100"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:layout_marginVertical="10dp"
            android:background="@drawable/back_arrow"
            android:id="@+id/back_button_asc"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:background="@drawable/filled_rectangle"
            android:elevation="2dp" >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Search user"
                android:layout_weight="85"
                android:textSize="22sp"
                android:background="@null"
                android:id="@+id/search_ac_asc"
                android:layout_marginLeft="20dp"
                android:elevation="20dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:layout_marginHorizontal="15dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_asc" />
    </LinearLayout>

</LinearLayout>